<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-DPQDN3F1HD"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-DPQDN3F1HD');
    </script>

    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./src/assets/watch-icon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Watch Store</title>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
